#define WIDTH 480
#define HEIGHT 640
#define BLOCWIDTH 80
#define BLOCHEIGHT 84
#define BETWEENBLOCSPACE 13
#define INBETWEENXSPACE 91
#define INBETWEENYSPACE 95
#define GRILLEXDEBUT 65
#define GRILLEYDEBUT 255
#define MENU 0x0001
#define JEU 0x0010
#define GAMEOVER 0x0100
#define GAMEWIN 0x1000
#define NOUVPARTIEXD 45
#define NOUVPARTIEYD 316
#define NOUVPARTIEXF 426
#define NOUVPARTIEYF 390
#define PARTIESAUVXD 45
#define PARTIESAUVXF 426
#define PARTIESAUVYD 417
#define PARTIESAUVYF 493
#define QUITTERXD 45
#define QUITTERXF 516
#define QUITTERYD 426
#define QUITTERYF 594
#define SAUVXD 147
#define SAUVYD 167
#define SAUVXF 198
#define SAUVYF 217
#define MAISONXD 51
#define MAISONYD 167
#define MAISONXF 116
#define MAISONYF 217
#define SCOREXD 330
#define SCOREYD 37
#define SCOREXF 403 
#define SCOREYF 63
#define TIMEXD 260
#define TIMEYD 103
#define VITESSE 0
#define ACC 0.05
#define MVTTIME 100
#define RESTARTXD 359
#define RESTARTYD 170
#define RESTARTXF 428
#define RESTARTYF 220
#define WIDTHGRILLE 381
#define HEIGHTGRILLE 404
#define GRILLESTARTXD 48
#define GRILLESTARTYD 236
#define LABELFINXD 168
#define LABELFINYD 385 